{
  "buildCommand": "pnpm --filter @402pay/shared build && pnpm --filter @402pay/sdk build && pnpm --filter @402pay/dashboard build",
  "outputDirectory": "apps/dashboard/.next",
  "installCommand": "pnpm install",
  "framework": null
}
